name 'corridor_planner'

using_library 'corridor_planner'
import_types_from "base"
import_types_from "corridors.hh"

task_context 'Task' do
    needs_configuration

    property('terrain_classes', 'string').
        doc "path to the terrain class definition file"
    property('map', 'string').
        doc "path to the traversability map"
    property('start_point',  'wrappers/Vector3').
        doc "starting point in world coordinates"
    property('target_point', 'wrappers/Vector3').
        doc "target point in world coordinates"
    property('margin', 'double', 1.1).
        doc "allowed cost margin, as a rate w.r.t. the optimal cost (i.e. 1.1 means 10% above optimal)"
    property('min_width', 'double', 0).
        doc "minimum width at which a corridor can be traversed, in meters"

    runtime_states :dstar, # the task is running the D* pass
        :skeleton, # the task is running the skeleton extraction pass
        :plan, # the task is running the plan generation pass
        :plan_simplification # the task is running the plan simplification pass

    output_port 'plan', 'corridors/Plan'
end

deployment 'test_corridor_planner' do
    do_not_install
    task('planner', 'Task')
    add_default_logger
end

