name 'corridor_planner'

import_types_from "base"

using_library 'corridor_planner'
# corridors.hh is installed by the corridor_planner library
import_types_from "corridor_planner/corridors.hh"
import_types_from "FilterConfigTypes.hpp"

typekit.export_types '/corridors/Corridor'

task_context 'Task' do
    needs_configuration

    property('terrain_classes', 'string').
        doc "path to the terrain class definition file"
    property('map', 'string').
        doc "path to the traversability map"
    property('start_point',  'base/Vector3d').
        doc "starting point in world coordinates"
    property('target_point', 'base/Vector3d').
        doc "target point in world coordinates"
    property('margin', 'double', 1.1).
        doc "allowed cost margin, as a rate w.r.t. the optimal cost (i.e. 1.1 means 10% above optimal)"
    property('min_width', 'double', 0).
        doc "minimum width at which a corridor can be traversed, in meters"

    property('enable_strong_edge_filter', 'bool')
    property('strong_edge_filter', 'corridor_planner/StrongEdgeFilterConfig')

    property('enable_narrow_wide_filter', 'bool')
    property('narrow_wide_filter', 'corridor_planner/NarrowWideFilterConfig')

    runtime_states :dstar, # the task is running the D* pass
        :skeleton, # the task is running the skeleton extraction pass
        :plan, # the task is running the plan generation pass
        :plan_simplification, # the task is running the plan simplification pass
        :annotations # the task is running the annotation pass

    output_port 'plan', 'corridors/Plan'
end

deployment 'test_corridor_planner' do
    do_not_install
    task('planner', 'Task')
    add_default_logger
end

